<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1000.0" prefHeight="1020.0" prefWidth="1980.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Principal">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content>
               <content>
                  <AnchorPane>
                     <children>
                        <HBox prefHeight="1043.0" prefWidth="1886.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="tableMotorista" focusTraversable="false" minWidth="300.0" prefHeight="1000.0" prefWidth="800.0" style="-fx-background-radius: 10;">
                                <columns>
                                    <TableColumn maxWidth="800.0" minWidth="350.0" prefWidth="800.0" text="Fila de Motorista / caminhões para descarga">
                                       <columns>
                                        <TableColumn fx:id="nomeMotorista" maxWidth="300.0" minWidth="80.0" prefWidth="300.0" text="Nome Motorista" />
                                          <TableColumn fx:id="placa" maxWidth="200.0" minWidth="80.0" prefWidth="200.0" text="Placa" />
                                          <TableColumn fx:id="dataChegada" maxWidth="150.0" minWidth="75.0" prefWidth="150.0" text="Data Chegada" />
                                          <TableColumn fx:id="horaChegada" maxWidth="150.0" minWidth="75.0" prefWidth="150.0" text="Hora Chegada" />
                                       </columns>
                                    </TableColumn>
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="250.0" prefHeight="981.0" prefWidth="360.0">
                                 <children>
                                    <GridPane minHeight="150.0" minWidth="230.0" prefHeight="220.0" prefWidth="290.0" style="-fx-background-color: #a8a8a8; -fx-background-radius: 10;">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="93.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="70.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addNewMotorista" style="-fx-background-radius: 10; -fx-cursor: hand;" text="Cadastrar Motorista/Caminhao">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fx:id="adcionar" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#salvarPesagem" prefHeight="43.0" prefWidth="254.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Salvar Pessagem" GridPane.rowIndex="2">
                                             <graphic>
                                                <ImageView fx:id="save" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                             </graphic>
                                             <font>
                                                <Font size="15.0" />
                                             </font></Button>
                                          <HBox alignment="CENTER" prefHeight="82.0" prefWidth="283.0" GridPane.rowIndex="1">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#iniciarPesagem" prefHeight="45.0" prefWidth="109.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Iniciar">
                                                   <graphic>
                                                      <ImageView fx:id="seta1" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                                   </graphic>
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#desfazer" prefHeight="45.0" prefWidth="123.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Desfazer">
                                                   <graphic>
                                                      <ImageView fx:id="seta" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                                   </graphic>
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </GridPane>
                                    <TextField alignment="CENTER" editable="false" focusTraversable="false" text="Resultado Preliminar">
                                       <font>
                                          <Font name="Arial" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <GridPane maxHeight="1000.0" minWidth="270.0" prefHeight="550.0" prefWidth="270.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="191.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="79.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1000.0" minHeight="0.0" prefHeight="117.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Comunicação Balança:" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="comunicacao" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="82.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="Arial" size="20.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="caixotes" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="65.634765625" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Arial" size="20.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="pesoDescarregando" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000000" wrappingWidth="71.634765625" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Arial" size="20.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total de Caixotes:" textAlignment="RIGHT" wrappingWidth="163.634765625" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Arial" size="20.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Peso Descarregado:" wrappingWidth="183.634765625" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Arial" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </GridPane>
                                    <HBox fillHeight="false" minWidth="170.0" prefHeight="45.0" prefWidth="290.0">
                                       <children>
                                          <ImageView fx:id="logo" fitHeight="125.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                             <viewport>
                                                <Rectangle2D />
                                             </viewport>
                                             <image>
                                                <Image url="@metalNobre.jpg" />
                                             </image>
                                          </ImageView>
                                          <Pane prefHeight="200.0" prefWidth="200.0" />
                                          <ImageView fx:id="logoYgg" fitHeight="125.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Yggdrasilicon.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="1000.0" prefWidth="800.0" style="-fx-background-color: #c9c9c9; -fx-background-radius: 10;">
                                 <children>
                                    <HBox alignment="CENTER" minHeight="35.0" minWidth="350.0" prefHeight="60.0" prefWidth="800.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DESCARREGANDO NO MOMENTO" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="340.783203125">
                                             <font>
                                                <Font name="Comic Sans MS" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" minHeight="85.0" minWidth="350.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="85.0" prefWidth="800.0" style="-fx-background-color: #c9c9c9;">
                                       <children>
                                          <VBox prefHeight="42.0" prefWidth="321.0" style="-fx-background-color: #c9c9c9;">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOME DO MOTORISTA" wrappingWidth="154.13671875" />
                                                <TextField fx:id="name" editable="false" prefHeight="25.0" prefWidth="263.0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="47.0" prefWidth="114.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PLACA" wrappingWidth="39.13671875" />
                                                <TextField fx:id="placa2" editable="false" prefHeight="25.0" prefWidth="95.0" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </HBox>
                                    <TableView fx:id="tablePesoCarvao" focusTraversable="false" prefHeight="860.0" prefWidth="800.0" style="-fx-background-radius: 10;">
                                      <columns>
                                        <TableColumn fx:id="numeroCaixote" maxWidth="300.0" minWidth="20.0" prefWidth="300.0" text="Numero do Caixote" />
                                          <TableColumn fx:id="peso" maxWidth="300.0" minWidth="20.0" prefWidth="200.0" text="Peso" />
                                        <TableColumn fx:id="dataHora" maxWidth="150.0" minWidth="20.0" prefWidth="150.0" text="Hora / Data" />
                                          <TableColumn fx:id="responsavel" maxWidth="150.0" minWidth="20.0" prefWidth="150.0" text="Responsavel" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </content>
               <graphic>
                  <ImageView fx:id="home" fitHeight="23.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Tab>
          <Tab text="Busca">
               <content>
                  <AnchorPane>
                     <children>
                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="250.0" prefHeight="1000.0" prefWidth="339.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Esta pagina é destinada a&#10;busca de pesagens já concluidas.&#10;Preencha com informações para &#10;que sua busca seja criteriada,&#10;em seguida, click em buscar.&#10;Será gerada uma lista com todas&#10;ja gravadas, com o mouse, &#10;selecione a que deseja visualizar,&#10;se for a correta, botão de gerar &#10;PDF! Duvidas-(37)99924-9796&#10;" textAlignment="CENTER">
                                       <font>
                                          <Font name="Comic Sans MS" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Button mnemonicParsing="false" onAction="#buscar" prefHeight="43.0" prefWidth="254.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Buscar">
                                       <graphic>
                                          <ImageView fx:id="buscar1" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="40.0" left="15.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#gerarPDF" prefHeight="43.0" prefWidth="254.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Gerar Relatorio PDF">
                                       <graphic>
                                          <ImageView fx:id="pdf" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </padding>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: #c9c9c9; -fx-background-radius: 15;">
                                 <children>
                                    <HBox alignment="CENTER" minHeight="35.0" minWidth="350.0" prefHeight="65.0" prefWidth="800.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BUSCA DE PESAGENS">
                                             <font>
                                                <Font name="Comic Sans MS" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" minHeight="50.0" prefHeight="70.0" prefWidth="800.0" style="-fx-background-color: #c9c9c9;">
                                       <children>
                                          <VBox style="-fx-background-color: #c9c9c9;">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOME DO MOTORISTA" wrappingWidth="137.13671875" />
                                                <TextField fx:id="name1" onKeyReleased="#format" prefHeight="25.0" />
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DATA" wrappingWidth="39.13671875" />
                                                <TextField fx:id="data1" maxWidth="100.0" onKeyReleased="#format" prefHeight="25.0" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PLACA" wrappingWidth="50.13671875" />
                                                <TextField fx:id="placa3" maxHeight="-Infinity" maxWidth="100.0" onKeyReleased="#format" prefHeight="25.0" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                    <TableView fx:id="tableMotoristaFind" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#click" prefHeight="860.0" prefWidth="800.0" style="-fx-background-radius: 10;">
                                       <columns>
                                          <TableColumn fx:id="nomeMotorista1" editable="false" maxWidth="300.0" minWidth="80.0" prefWidth="300.0" text="Nome Motorista" />
                                          <TableColumn fx:id="placa1" editable="false" maxWidth="200.0" minWidth="80.0" prefWidth="200.0" text="Placa" />
                                          <TableColumn fx:id="dataChegada1" editable="false" maxWidth="150.0" minWidth="75.0" prefWidth="150.0" text="Data Chegada" />
                                          <TableColumn fx:id="horaChegada1" editable="false" maxWidth="150.0" minWidth="75.0" prefWidth="150.0" text="Hora Chegada" />
                                       </columns>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox style="-fx-background-color: #c9c9c9; -fx-background-radius: 15;">
                                 <children>
                                    <HBox alignment="CENTER" minHeight="35.0" minWidth="350.0" prefHeight="65.0" prefWidth="800.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PESAGEN SELECIONADA">
                                             <font>
                                                <Font name="Comic Sans MS" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="tablePesoCarvao1" prefHeight="930.0" prefWidth="800.0" style="-fx-background-radius: 10;">
                                       <columns>
                                          <TableColumn fx:id="numeroCaixote1" editable="false" maxWidth="300.0" minWidth="20.0" prefWidth="300.0" text="Numero &#10;do caixote" />
                                          <TableColumn fx:id="peso1" editable="false" maxWidth="200.0" minWidth="20.0" prefWidth="200.0" text="Peso" />
                                          <TableColumn fx:id="dataHora1" editable="false" maxWidth="150.0" minWidth="20.0" prefWidth="150.0" text="Hora / Data" />
                                          <TableColumn fx:id="responsavel1" editable="false" maxWidth="150.0" minWidth="20.0" prefWidth="150.0" text="Responsavel" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fx:id="buscar" fitHeight="22.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
